# AzUrlShorter

./: README.md
.github/workflows/: azure-static-web-apps-calm-coast-086b94203.yml  azure-static-web-apps-happy-flower-07934e903.yml  azure-static-web-apps-proud-dune-0e37a6f03.yml  deploy.yml
backend/: ListOperators.cs  StaticWebAppsAuth.cs  UrlFunctions.cs  backend.csproj  backend.sln
backend/Model/: Configuration.cs  ShortUrl.cs
frontend/: Program.cs  UrlShorterClient.cs  _Imports.razor  frontend.csproj  frontend.sln
frontend/Model/: ConfigurationEntry.cs  DomainObject.cs  ShortUrl.cs
frontend/Pages/: Authentication.razor  Index.razor  List.razor  LoginProvider.razor
frontend/Properties/: launchSettings.json
frontend/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
frontend/wwwroot/: appsettings.json  index.html  routes.json  staticwebapp.config.json
function/: HttpTriggerCSharp1.cs  package-lock.json  package.json  proxies.json
function/GetAuthenticatedUser/: function.json  index.ts
function/GetDomains/: function.json  index.ts
function/Ingest/: function.json  index.ts
function/Redirect/: function.json  index.ts
redirectFunction/: Main.cs  Program.cs  host.json  package-lock.json  package.json  proxies.json  redirectFunction.csproj  redirectFunction.sln
redirectFunction/Model/: ShortUrl.cs
redirectFunction/Redirect/: function.json  index.ts
template/: domains.json  import-data.ps1  resources.bicep  resources.json  resources.parameters.json  static-webapp.json  static-webapp.parameters.json
